FROM python:3.12-slim

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev && rm -rf /var/lib/apt/lists/*

# Backend
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Installer les navigateurs Playwright

RUN pip install playwright

RUN playwright install
RUN playwright install-deps   # installe les dépendances système nécessaires

# Code source
COPY backend/ ./backend/

# Crée le répertoire de données
RUN mkdir -p /app/data

EXPOSE 8001

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]

